# CleanArchitectureProgramGenerator

./: CleanArchitectureProgramGenerator.sln  README.md
CleanArchitectureProgramGenerator/: Clean Architecture Angular Generator.tt  Clean Architecture Database Access Generator.tt  Clean Architecture WebAPI Generator.tt  Clean Architecture WebMVC Generator.tt  CleanArchitectureProgramGenerator.csproj  CleanArchitectureProgramGenerator.sln  README.md  T4Helper.ttinclude
CleanArchitectureProgramGenerator/.template.config/: template.json
